<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="" href="./Style/Img/roza.ico" />
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="./Scritps/values.js" defer></script>
    <script src="./Scritps/applicationMenu.js" defer></script>
    <script src="./Scritps/shop.js" defer></script>
    <script src="./Scritps/produkty.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header--div">FLORA - sklep ogrodniczy</div>
      <div class="header__menu" id="menu">
        <h1>MENU</h1>
      </div>
    </header>

    <header class="header__menu--open" id="menuContainer">
      <ul>
        <li>
          <a href="index.html">Strona Głowna</a>
        </li>
        <li><a href="rzeczy_ogrodnicze.html">Narzędzia</a></li>
        <li><a href="kwiaty.html">Kwiaty</a></li>
        <li><a href="rosliny.html">Rośliny</a></li>
        <li><a href="koszyk.html">Koszyk</a></li>
        <li><a href="ciekawostki.html">Ciekawostki</a></li>
        <li>
          <button class="header__menu--close__list" id="menu--close">
            Close
          </button>
        </li>
      </ul>
    </header>
    <header><div class="naglowek">Kwiaty</div></header>

<div class="produkty">
  <h2 class="produkty__header">Róża</h2>
  <div class="produkty__images">
    <div class="produkty__item">
      <img src="https://e-ogrodnictwo.pl/5156-large_default/roza-rotkaeppchen.jpg" alt="">
      <button class="buy-button" data-product="Róża Rotkaeppchen" data-image="https://e-ogrodnictwo.pl/5156-large_default/roza-rotkaeppchen.jpg">Róża Rotkaeppchen</button>
    </div>
    <div class="produkty__item">
      <img src="https://www.podkarpackiesady.pl/userdata/public/gfx/f186856dd968e01ff5cc4fce6a85382c.jpg" alt="">
      <button class="buy-button" data-product="Róża Wielkokwiatowa" data-image="https://www.podkarpackiesady.pl/userdata/public/gfx/f186856dd968e01ff5cc4fce6a85382c.jpg">Róża Wielkokwiatowa</button>
    </div>
    <div class="produkty__item">
      <img src="https://img.pharmarosa.com/m/620/ori/f/02-045-1.jpg" alt="">
      <button class="buy-button" data-product="Hybrydowa Róża Herbaciana" data-image="https://img.pharmarosa.com/m/620/ori/f/02-045-1.jpg">Hybrydowa Róża Herbaciana</button>
    </div>
    <div class="produkty__item">
      <img src="https://sadyiogrody.pl/images/zdjecia/775.jpg" alt="">
      <button class="buy-button" data-product="Róża Wielkokwiatowa" data-image="https://sadyiogrody.pl/images/zdjecia/775.jpg">Róża Wielkokwiatowa</button>
    </div>
    <div class="produkty__item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLhR7YBLNV5kYHJ4WsCQLY-DYRw0koerM3qQ&.jpg" alt="">
      <button class="buy-button" data-product="Rainbow Rose" data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLhR7YBLNV5kYHJ4WsCQLY-DYRw0koerM3qQ&.jpg">Rainbow Rose</button>
    </div>
  </div>
</div>

<div class="produkty">
  <h2 class="produkty__header">Tulipany</h2>
  <div class="produkty__images">
    <div class="produkty__item">
      <img src="https://az-ogrodnictwo.pl/wp-content/uploads/2023/04/Mieszance-Darwina-1.jpg" alt="">
      <button class="buy-button" data-product="Tulipany mieszańce Darwina" data_image="https://az-ogrodnictwo.pl/wp-content/uploads/2023/04/Mieszance-Darwina-1.jpg">Tulipany mieszańce Darwina</button>
    </div>
    <div class="produkty__item">
      <img src="https://lilygarden.pl/environment/cache/images/500_500_productGfx_08c069353e8e5f4bbc62ab1d33399301.jpg" alt="">
      <button class="buy-button" data-product="Tulipany liliokształtne" data-image="https://lilygarden.pl/environment/cache/images/500_500_productGfx_08c069353e8e5f4bbc62ab1d33399301.jpg">Tulipany liliokształtne</button>
    </div>
    <div class="produkty__item">
      <img src="https://www.dutchgrown.pl/cdn/shop/products/TulipChinaTownSmall.jpg?v=1627644909" alt="">
      <button class="buy-button" data-product="Tulipany Viridiflora" data-image="https://www.dutchgrown.pl/cdn/shop/products/TulipChinaTownSmall.jpg?v=1627644909">Tulipany Viridiflora</button>
    </div>
    <div class="produkty__item">
      <img src="https://ecsmedia.pl/c/tulipan-papuzi-power-parrot-5-szt-cebulki-tulipany-b-iext136848363.jpg" alt="">
      <button class="buy-button" data-product="Tulipany papuzie" data-image="https://ecsmedia.pl/c/tulipan-papuzi-power-parrot-5-szt-cebulki-tulipany-b-iext136848363.jpg">Tulipany papuzie</button>
    </div>
    <div class="produkty__item">
      <img src="https://cdn.galleries.smcloud.net/t/galleries/gf-7mqr-JbHh-A1vg_tulipany-greiga-664x442-nocrop.jpg" alt="">
      <button class="buy-button" data-product="Tulipany Greiga" data-image="https://cdn.galleries.smcloud.net/t/galleries/gf-7mqr-JbHh-A1vg_tulipany-greiga-664x442-nocrop.jpg">Tulipany Greiga</button>
    </div>
  </div>
</div>

<div class="produkty">
  <h2 class="produkty__header">Pozostałe</h2>
  <div class="produkty__images">
    <div class="produkty__item">
      <img src="https://www.wizjalokalna.pl/userfiles/image/lilie%20(2).jpg" alt="">
      <button class="buy-button" data-product="Lilie" data-image="https://www.wizjalokalna.pl/userfiles/image/lilie%20(2).jpg">Lilie</button>
    </div>
    <div class="produkty__item">
      <img src="https://www.rosliny-magda.pl/data/gfx/pictures/medium/6/7/3476_8.jpg" alt="">
      <button class="buy-button" data-product="Lawenda" data-image="https://www.rosliny-magda.pl/data/gfx/pictures/medium/6/7/3476_8.jpg">Lawenda</button>
    </div>
    <div class="produkty__item">
      <img src="https://bi.im-g.pl/im/7e/c9/1a/z28089470ICR,Czarnuszka-damascenska.jpg" alt="">
      <button class="buy-button" data-product="Czarnuszka" data-image="https://bi.im-g.pl/im/7e/c9/1a/z28089470ICR,Czarnuszka-damascenska.jpg">Czarnuszka</button>
    </div>
    <div class="produkty__item">
      <img src="https://cdn.galleries.smcloud.net/t/galleries/gf-oRyp-hToR-5XwR_zdjecie-65361-1280x960.jpg" alt="">
      <button class="buy-button" data-product="Słonecznik" data-image="https://cdn.galleries.smcloud.net/t/galleries/gf-oRyp-hToR-5XwR_zdjecie-65361-1280x960.jpg">Słonecznik</button>
    </div>
    <div class="produkty__item">
      <img src="https://www.podkarpackiesady.pl/userdata/public/gfx/1e51394455e704d354ba30ea1f12259e.jpg" alt="">
      <button class="buy-button" data-product="Sasanka" data-image="https://www.podkarpackiesady.pl/userdata/public/gfx/1e51394455e704d354ba30ea1f12259e.jpg">Sasanka</button>
    </div>
  </div>
</div>
<div class="cart-message"></div>

  </body>
</html>
